<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Vue-Modal</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.4/vue.global.js'
        integrity='sha512-w39cIBZHEf0ac8RERRGs+aTrQbBIpb+0qGsMCKfwvJSmN6YV8brsbYN1a/nTmuQgfrGyg7p3WI4HRu1rs3rLvw=='
        crossorigin='anonymous'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }

        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .modal {
            position: absolute;
            inset: 25%;
            padding: 25px;
            background: #fff;
            box-shadow: 0 0 0 80vh #0007;
            line-height: 2.5;
        }

        .modal>main {
            border: 4px solid transparent;
            border-block: 2px solid #ccc;
            padding: 20px 0;
        }

        /* 添加过渡效果 */
        .modal-enter-active,
        .modal-leave-active {
            transition: opacity 0.5s;
        }

        .modal-enter-from,
        .modal-leave-to {
            opacity: 0;
        }

        .btn-close {
            border: none;
            background: none;
            font-size: 2rem;
            color: #666;
            position: absolute;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
        }

        button {
            padding: 10px 15px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 使用 <transition> 元素包裹 modal 组件 -->
        <transition name="modal">
            <modal v-if="isShow" @close-modal="toggleModal">
                <template #header>
                    彈跳視窗
                </template>
                <slot>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta aperiam perspiciatis
                    accusamus architecto voluptatibus doloribus repellat nobis consequatur odit laboriosam nostrum qui
                    rerum eius sequi harum, alias eaque quidem.
                </slot>
            </modal>
        </transition>
        <button @click="toggleModal">Click Me</button>
    </div>
    <script>
        const { ref, createApp } = Vue;
        const app = createApp({
            setup() {
                const isShow = ref(false);

                const toggleModal = () => {
                    isShow.value = !isShow.value;
                };

                return {
                    isShow,
                    toggleModal
                };
            }
        });

        app.component('modal', {
            template: `
        <div class="modal">
            <h1>
                <slot name='header'></slot>
            </h1>
            <main>
                <slot></slot>
            </main>
            <footer>
                <button @click='$emit("close-modal")' class='btn-close'>X</button>
            </footer>
          </div>
      `,
        });

        app.mount('#app');
    </script>
</body>

</html>